;;; -*- mode:lisp;  coding:utf-8 -*-

#|

            /\___/\
            )     (
           =\     /=                  if this code is not work, i dont know who wrote this code
             )   (                    Copyright (c) 2017,2024  @vlad-km
            /     \                   
            )     (                   2024, Code redesign
           /       \                  Electron >= electron@21.2.2
           \       /                  JSCL Moren edition
      jgs   \__ __/
               ))
              //
             ((
              \)
|#
(defsys :jq
  :author "@vlad-km"
  :version "1.0.1"
  :license "MIT"
  :components ((:file "jq-pkg")
               (:module "base"
                :components ((:file "jq")))
               (:module "dom"
                :components ((:file "general-attributes")))
               (:module "css"
                :components ((:file "class-attribute")
                             (:file "style-properties")
                             (:file "dimensions")
                             (:file "offset")))
               (:module "dom"
                :components ((:file "around")
                             (:file "inside")
                             (:file "outside")
                             (:file "removable")
                             (:file "replace")))
               (:module "traversing"
                :components ((:file "filter")
                             (:file "misc")
                             (:file "travers")))
               (:module "effects"
                :components ((:file "effects"))
                :components ((:module "fadding"
                              :components ((:file "fade-in")
                                           (:file "fade-out")
                                           (:file "fade-toggle")
                                           (:file "fade-to"))))
                :components ((:module "sliding"
                              :components ((:file "slide-up")
                                           (:file "slide-down")
                                           (:file "slide-toggle")))))
               (:module "events"
                :components ((:file "event-handler")))
               (:file "finality")))


;;; EOF
