;;; -*- mode:lisp;  coding:utf-8 -*-

#|

            /\___/\
            )     (
           =\     /=                  if this code is not work, i dont know who wrote this code
             )   (                    Copyright (c) 2017,2024  @vlad-km
            /     \                   
            )     (                   2024, Code redesign
           /       \                  Electron >= electron@21.2.2
           \       /                  JSCL Moren edition
      jgs   \__ __/
               ))
              //
             ((
              \)
|#

(lores:defsys :jq
    :path  "git/jq"
    :components ((:file "jq-pkg")
                 (:module "base"
                          (:file "jq-base"))
                 (:module "dom"
                          (:file "jq-general-attributes"))
                 (:module "css"
                          (:file "jq-class-attribute")
                          (:file "jq-style-properties")
                          (:file "jq-dimensions")
                          (:file "jq-offset")
                          (:file "jq-effects"))
                 (:module "events"
                          (:file "jq-mouse-events")
                          ;;(:file "jq-form-event")
                          ;;(:file "jq-keyboard-event")
                          (:file "jq-event-handler"))
                 (:module "dom"
                          (:file "jq-dom-around")
                          (:file "jq-dom-inside")
                          (:file "jq-dom-outside")
                          (:file "jq-dom-removable")
                          (:file "jq-dom-replace"))
                 (:file "finality")) )


;;; EOF
